{
    "rct": {
        "scope": "typescriptreact",
        "prefix": "rct",
        "body": [
            "import * as React from 'react';",
            "import { broke } from './core';",
            "import { $$on, toStewardOf } from './stewarding';",
            "",
            "export type DiscreteValuePickerConcern = { about: '' };",
            "",
            "export const inDiscreteValuePickerProps = toStewardOf<DiscreteValuePickerProps>();",
            "",
            "export interface DiscreteValuePickerProps {",
            "}",
            "",
            "export class DiscreteValuePicker extends React.Component {",
            "}",
            "",
            "export function faceDiscreteValuePickerConcern(",
            "    props: DiscreteValuePickerProps,",
            "    concern: DiscreteValuePickerConcern,",
            "): DiscreteValuePickerProps {",
            "    switch(concern.about) {",
            "        case '': {",
            "            return inDiscreteValuePickerProps[$$on](props, {});",
            "        }",
            "        default: return broke(concern.about);",
            "    }",
            "}"
        ]
    }
}
